#Server port :
server.port= 8811

#Application name :
spring.application.name= user-service

#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8800/eureka

#Data source :
spring.datasource.url=jdbc:sqlserver://win-d5vo2sr9vqu:1433;databaseName=test4
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update
